---
published: true
layout: default

title: About
category: exhibit
---

We propose:
    <br>
To use our lives as platforms for art making. We aim to merge our work with the everyday. At times the process and the result are the same.<br><br>
We wish to further develop and unfold our own collaborative working partnership and the possibilities that it holds. Is it possible to make art collaboratively whilst maintaining a sense of self? Can a collective spirit of individuality be achieved?<br><br>
We pay respect to artists such as Gilbert & George and Fischli & Weiss. They are artists that grapple with
themselves in the everyday environment that they live in. They disrupt/devalue hierarchies found in contemporary
conventions in the art world and beyond, and play with their stigma.
<br><br>
-- Emily & Tom, 2016
